# SpringBoot

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springboothelloworld/: SpringbootHelloworldApplication.java
src/main/java/com/example/springboothelloworld/Service/: twoByteToShort.java  yieldDemo.java
src/main/java/com/example/springboothelloworld/Service/DataStructure/: BinaryTree.java  BinaryTreeImpl.java  Node.java  TreeDemo.java
src/main/java/com/example/springboothelloworld/Service/GOF/: test.java
src/main/java/com/example/springboothelloworld/Service/LeetCode/: MyServlet.java  Simple01.java  Simple02.java  Simple03.java  Simple05.java  Simple07.java  Simple09.java  Simple14.java  Simple20.java  Simple21.java
src/main/java/com/example/springboothelloworld/Service/ThreadDemo/: MyThread.java  Singleton.java  SyncDemo.java
src/main/java/com/example/springboothelloworld/config/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/example/springboothelloworld/controller/: HelloController.java
src/main/java/com/example/springboothelloworld/dto/: Consumer.java  Dog.java  Person.java  Producer.java  WSRequest.java
src/main/java/com/example/springboothelloworld/mybatis/: User.java
src/main/java/com/example/springboothelloworld/utils/: HttpUtil.java  JwtUtil.java  SSLClientUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/springboothelloworld/: SpringbootHelloworldApplicationTests.java
(+56 files in other folders)
