buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compileOnly('org.projectlombok:lombok:1.16.20')
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'mysql:mysql-connector-java'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.apache.commons:commons-lang3:3.3.2')
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile('org.springframework.mobile:spring-mobile-device')
    compile('org.apache.httpcomponents:httpclient:4.3.1')
    compile group: 'org.apache.commons', name: 'commons-math', version: '2.2'
    compile group: 'org.ejml', name: 'dense64', version: '0.30'
    compile 'com.google.code.gson:gson:2.8.0'
}

